<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="barraMenu">
            <div class="menu">
                <ul>
                    <li>Smartphones</li>
                    <li>Tablets</li>
                    <li>Computadores</li>
                </ul>
            </div>
            <div class="logo">
                <img src="images/craftsy.png" width="130px;">
            </div>
        </div>
        
    </div>
    <div class="container">
        <div class="page">
            <div class="linha">
                <div class="coluna">
                    <img class="produto" src="images/celular1.jpg">
                    <img class="ofer" src="images/30off.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>
                <div class="coluna">
                    <img class="produto" src="images/celular2.jpg">
                    <img class="ofer" src="images/free.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>
                <div class="coluna">
                    <img class="produto" src="images/celular3.jpg">
                    <img class="ofer" src="images/30off.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>

            </div>
            <div class="linha">
                <div class="coluna">
                    <img class="produto" src="images/celular2.jpg">
                    <img class="ofer" src="images/free.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>
                <div class="coluna">
                    <img class="produto" src="images/celular3.jpg">
                    <img class="ofer" src="images/free.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>
                <div class="coluna">
                    <img class="produto" src="images/celular1.jpg">
                    <img class="ofer" src="images/30off.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>

            </div>
            <div class="linha">
                <div class="coluna">
                    <img class="produto" src="images/celular1.jpg">
                    <img class="ofer" src="images/30off.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>
                <div class="coluna">
                    <img class="produto" src="images/celular2.jpg">
                    <img class="ofer" src="images/free.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>
                <div class="coluna">
                    <img class="produto" src="images/celular3.jpg">
                    <img class="ofer" src="images/free.png">
                    <div class="nomeProduto">Nome do Produto</div>
                    <a class="botao">VER MAIS</a>
                </div>

            </div>
        </div>

    </div>
    
    
</body>
</html>